language: python
python:
  - "2.6"
  - "2.7"

before_install:
    - sudo apt-get update >/dev/null 2>&1
    - sudo apt-get install libev-dev >/dev/null 2>&1

install:
    - pip install --use-mirrors zc-zookeeper-static >/dev/null 2>&1
    - python setup.py develop
    - pip install . --use-mirrors

# command to run tests
script: nosetests
