language: python
python:
  - "2.6"
  - "2.7"

notifications:
  email:
    - mwhooker@gmail.com

before_install:
    - sudo apt-get update >/dev/null 2>&1
    - sudo apt-get install zookeeper 2>&1
    - sudo apt-get install libev-dev >/dev/null 2>&1

install:
    - pip install "git+https://github.com/python-zk/kazoo.git"
    - python setup.py develop
    - pip install --use-mirrors jones[test]

script: ZOOKEEPER_PATH=/usr/share/java nosetests -d
